<html>
    <head><title>Achivements</title></head>
<body>
<div class="about-section">
    <h1>Achivements!! </h1>
    <p>Without continual growth and progress, such words as improvement, achievement, and success have no meaning..</p>
  </div>
  
  <h2 style="text-align:center">Certificate</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/images/Achi3.jpg" alt="img" style="width:100%">
        <div class="container">
          <h2>Cybersecurity Fundamentals</h2>
          <p class="title">IBM Virtual Intership</p>
          <p>Completed My 6 weeks Virtual Intership from IBM...Have Basic Knowledge Of CS</p>
          <p>9hibainamdar@gmail.com</p>
          <!-- <p><button class="button">Contact</button></p> -->
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/images/Achi2.jpg" alt="img" style="width:100%">
        <div class="container">
          <h2>Digital Marketing</h2>
          <p class="title">Google Certificate</p>
          <p>Digital Marketing Completed By Google in the year 2021...</p>
          <p>9hibainamdar@gmail.com</p>
          <!-- <p><button class="button">Contact</button></p> -->
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/images/Achi4.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Linux Command line Basic</h2>
          <p class="title">Udemy Certificate</p>
          <p>Basic Linux Command Completed By Udemy in the year 2022...</p>
          <p>9hibainamdar@gmail.com</p>
          <!-- <p><button class="button">Contact</button></p> -->
        </div>
      </div>
    </div>
    <div class="column">
        <div class="card">
          <img src="/images/Achi1.jpg" alt="Mike" style="width:100%">
          <div class="container">
            <h2>Cybersecurity Fundamentals</h2>
            <p class="title">IBM SkillBuild</p>
            <p>Cybersecurity Fundamentals Completed By IBM SkillBuild in the year 2023....</p>
            <p>9hibainamdar@gmail.com</p>
            <!-- <p><button class="button">Contact</button></p> -->
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="/images/Achi5.jpg" alt="Mike" style="width:100%">
          <div class="container">
            <h2>Java C++ and Php</h2>
            <p class="title">Udemy</p>
            <p>Java C++ and Php Completed By Udemy in the year 2023....</p>
            <p>9hibainamdar@gmail.com</p>
            <!-- <p><button class="button">Contact</button></p> -->
          </div>
        </div>
      </div>
  </div>
  </body>
</html>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius: 5px;
  border-color: #000;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>