<html>
    <head><title>About||Hiba Inamdar</title>
        <link rel="stylesheet" href="/images/Aboucss.css">
        <script src="/images/aboutjs.js" defer></script>
    </head>
    <body>
        <section id="about">
            <div class="container mt-4 pt-4">
                <!-- <h1 class="text-center">About Me</h1><br> -->
                <div class="row mt-4">
                    <div class="col-lg-4">
                        <img src="images/about.png" class= "imageAboutPage" alt="About image"><br>
                    </div>
    
                    <div class="col-lg-8">
                        <h2>Career Objective</h2><br>
                        <p> To secure a position with a stable and profitable organization, where I can be a member of a team and utilize
                            my business experience to the fullest.                     
                        </p><br>
                        <h2>Short Description</h2><br>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <ul>
                                    <li>Name: Hiba Anis Inamdar</li>
                                    <li>Age: 21</li>
                                    <li>Occupation: Fersher's</li><br>
                                </ul>
                            </div>
                            <h2>Academic Details</h2><br>
                            <div class="col-md-6">
                                <ul>
                                    <li>10th cbse</li>
                                    <li>School Name: Glory English medium school</li>
                                    <li>Percentage: 50%</li>
                                    <li>Passing Year: 2018</li><br>
    
                                </ul>
                                <ul>
                                    <li>12th hsc</li>
                                    <li>College Name: Mce Society</li>
                                    <li>Percentage: 58.46%</li>
                                    <li>Passing Year: 2020</li><br>
    
                                </ul>
                                <ul>
                                    <li>FY BBA(ca)</li>
                                    <li>College Name: Abeda Inamdar Senior college</li>
                                    <li>Percentage: 90.35%</li>
                                    <li>Passing Year: 2021</li><br>
    
                                </ul>
                                <ul>
                                    <li>SY BBA(ca)</li>
                                    <li>College Name: Abeda Inamdar Senior college</li>
                                    <li>Percentage: 88%</li>
                                    <li>Passing Year: 2022</li><br>
                                </ul>
                                <ul>
                                    <li>TY BBA(ca)</li>
                                    <li>College Name: Abeda Inamdar Senior college</li>
                                    <li>Percentage: 90.72%</li>
                                    <li>Passing Year: 2023</li><br>
                                </ul>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <h2>Skills </h2><br>
                            <p>
                                Html css javascript - made my own portfolio using html css and javascript.it language used for frontend
developers to build website<br><br>
 • Php- knows the concept of classes, objects, inheritance Basically oops concepts and established
connection with xampp server<br><br>
 • C- control statement,loops,array, structures<br><br>
 • C++ - opps concepts,file handling, constructor destructor<br><br>
 • Java and advanced java - it is also object oriented programming language it introduced a new called as
multithreading and many more concept<br><br>
                            </p>

                        </div>
                        <div class="row mt-3">
                            <p>I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness
                                of the above-mentioned particulars
                            </p>
                            <button onclick="showMessage()">Click Me</button>
                        </div>
                    </div>
                </div>
        </section>
    </body>
</html>
<style>
    .imageAboutPage
     {
         width: 20%;
         height: 40%;
     }
     .img{
    background-color: #12192c;
    display: flex;
    border-radius:50%;
}
</style>