<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiba Anis Inamdar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Hiba Anis Inamdar</h1>
        <ul class="navbar">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Achivement.html">Achivements</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </header>
    <section class="hero">
        <img src="./images/sky.png" alt="" id="sky">
        <img src="./images/stars.png" alt="" id="stars">
        <img src="./images/moon.png" alt="" id="moon">
        <img src="./images/city-left.png" alt="" id="cityLeft">
        <img src="./images/city-right.png" alt="" id="cityRight">
        <img src="./images/purple-light.png" alt="" id="purple">
        <img src="./images/tree.png" alt="" id="tree">
        <img src="./images/ground.png" alt="" id="ground">
        <p><span>Wellcome to</span> <br>  My Portfolio </p>
        <img src="./images/grass.png" alt="" id="grass">
    </section>
    <main>
        <h2>Motivational Qoutes</h2>
        <div>
            <p>“We cannot solve problems with the kind of thinking we employed when we came up with them.” — Albert Einstein
            </p>

            <p>“Stay away from those people who try to disparage your ambitions. Small minds will always do that, but great minds will give you a feeling that you can become great too.” — Mark Twain

            </p>
            <p>"Success is not final; failure is not fatal: It is the courage to continue that counts." — Winston S. Churchill

            </p>
           "Nothing in the world can take the place of Persistence. Talent will not; nothing is more common than unsuccessful men with talent. Genius will not; unrewarded genius is almost a proverb. Education will not; the world is full of educated derelicts. The slogan 'Press On' has solved and always will solve the problems of the human race." —Calvin Coolidge
            </p>
            <p>“The pessimist sees difficulty in every opportunity. The optimist sees opportunity in every difficulty." — Winston Churchill
               <br> <br>“Don’t let yesterday take up too much of today.” — Will Rogers
                <br><br>“You learn more from failure than from success. Don’t let it stop you. Failure builds character.” — Unknown
                <br><br>“If you are working on something that you really care about, you don’t have to be pushed. The vision pulls you.” — Steve Jobs
            </p>
            <p>“Concentrate all your thoughts upon the work in hand. The sun's rays do not burn until brought to a focus. “ — Alexander Graham Bell
               <br><br> “Either you run the day or the day runs you.” — Jim Rohn
                <br><br>“I’m a greater believer in luck, and I find the harder I work the more I have of it.” — Thomas Jefferson
                <br><br>“When we strive to become better than we are, everything around us becomes better too.” — Paulo Coelho
                <br><br>“Opportunity is missed by most people because it is dressed in overalls and looks like work.” — Thomas Edison
                <br><br>“Setting goals is the first step in turning the invisible into the visible.” — Tony Robbins
                <br><br>“Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.” — Steve Jobs</p>
        </div>
    </main>
    <script src="main.js"></script>
</body>

</html>